name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Linux Build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Update Packages
      run: sudo apt-get update
    - name: Install OpenGL
      run: sudo apt-get install libglu1-mesa-dev freeglut3-dev mesa-common-dev
    - name: Install Libjack
      run: sudo apt-get install libjack0
    - name: Build Debug
      run: ./build_all_linux.sh
    - name: Build Release
      run: ./build_all_linux_release.sh
  
  Windows Build:
    
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v2
      - uses: eine/setup-msys2@v0
      - name: Build Debug
        run: msys2do ./build_all.sh
